nse.daily.bhav.url=https://www1.nseindia.com/archives/equities/bhavcopy/pr/PR
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_data
spring.datasource.username=admin
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
